<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <navigation android:id="@+id/navigation"
        app:startDestination="@id/mainActivity">
        <activity
            android:id="@+id/mainActivity"
            android:name="com.example.appcosto.MainActivity"
            android:label="MainActivity"
            tools:layout="@layout/activity_main" />
        <action
            android:id="@+id/action_global_navigation2"
            app:destination="@id/navigation2" />
        <action
            android:id="@+id/action_global_navigation22"
            app:destination="@id/navigation2" />
    </navigation>
    <navigation android:id="@+id/navigation2"
        app:startDestination="@id/productNew">
        <activity
            android:id="@+id/productNew"
            android:name="com.example.appcosto.ProductNew"
            android:label="new_product"
            tools:layout="@layout/new_product" />
        <action
            android:id="@+id/action_global_navigation3"
            app:destination="@id/navigation3" />
    </navigation>
    <navigation android:id="@+id/navigation3"
        app:startDestination="@id/apiActivity">
        <activity
            android:id="@+id/apiActivity"
            android:name="com.example.appcosto.ApiActivity"
            android:label="api_rest_display"
            tools:layout="@layout/api_rest_display" />
        <action
            android:id="@+id/action_global_navigation4"
            app:destination="@id/navigation4" />
    </navigation>
    <navigation android:id="@+id/navigation4"
        app:startDestination="@id/pricesGraph">
        <activity
            android:id="@+id/pricesGraph"
            android:name="com.example.appcosto.PricesGraph"
            android:label="prices_graph"
            tools:layout="@layout/prices_graph" />
    </navigation>
</navigation>