<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="fondo_color">#9BDBFF</color>
    <color name="menu_color">#82A8E8</color>
    <color name="botones_menu_color">#8F9BFF</color>
    <color name="boton_guardar_color">#49A9DF</color>
    <color name="pop_up_foto_color">#82A8E7</color>
    <color name="boton_borrar_color">#DF4949</color>
    <color name="boton_aceptar">#8BDF49</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#000000</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
</resources>