<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainActivity">

    <navigation android:id="@+id/navigation2"
        app:startDestination="@id/apiActivity">
        <activity
            android:id="@+id/apiActivity"
            android:name="com.example.appcosto.ApiActivity"
            android:label="api_rest_display"
            tools:layout="@layout/api_rest_display" />
    </navigation>
    <navigation android:id="@+id/navigation3"
        app:startDestination="@id/productOpen">
        <activity
            android:id="@+id/productOpen"
            android:name="com.example.appcosto.ProductOpen"
            android:label="change_product"
            tools:layout="@layout/change_product" />
    </navigation>
    <navigation android:id="@+id/navigation4"
        app:startDestination="@id/productNew">
        <activity
            android:id="@+id/productNew"
            android:name="com.example.appcosto.ProductNew"
            android:label="new_product"
            tools:layout="@layout/new_product" />
        <action
            android:id="@+id/action_global_navigation5"
            app:destination="@id/navigation5" />
    </navigation>
    <navigation android:id="@+id/navigation5"
        app:startDestination="@id/pricesGraph">
        <activity
            android:id="@+id/pricesGraph"
            android:name="com.example.appcosto.PricesGraph"
            android:label="prices_graph"
            tools:layout="@layout/prices_graph" />
    </navigation>
    <navigation android:id="@+id/navigation6"
        app:startDestination="@id/navigation">
        <navigation
            android:id="@+id/navigation"
            app:startDestination="@id/mainActivity">
            <activity
                android:id="@+id/mainActivity"
                android:name="com.example.appcosto.MainActivity"
                android:label="MainActivity" />
            <action
                android:id="@+id/action_global_navigation2"
                app:destination="@id/navigation2" />
            <action
                android:id="@+id/action_global_navigation4"
                app:destination="@id/navigation4" />
        </navigation>
        <action
            android:id="@+id/action_global_navigation3"
            app:destination="@id/navigation3" />
    </navigation>
</navigation>