<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/menu_color"
    android:shadowColor="@color/black"
    android:elevation="10dp">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="@string/titulo_tips_ahorro"
        />

    <ImageButton
        android:id="@+id/regresar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:elevation="10dp"
        android:src="@drawable/regresar_100x100"/>

</androidx.appcompat.widget.Toolbar>